<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Way :: Workflow 2.1.2</title>
    <script src="script/workflow.js"></script>
    <script src="script/workflowUI.js"></script>
    <script src="script/app.js"></script>
    <link rel="stylesheet" href="style/main.css">

    <script>
        function init() {

            initWF();
            app.loadLocal();
        }
    </script>
</head>
<body onload='init()'>
    <table class='directionRosette' onclick='app.clickShift(event)'>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
    </table>
    <div class='scaleSlider'>
        <span class='anchor' onclick='app.setPageScale(100)'>100%</span> |
        <span class='anchor' onclick='app.setPageScale("width")'>width</span> |
        <span class='anchor' onclick='app.setPageScale("height")'>height</span><br/>
        <input oninput='app.setPageScale()' type="range" min="25" max="200" value="100" step="5" class="slider" id="rngScale">
    </div>
    <div class='anchor workDesignMode' id='locModeName' onclick='app.setMode()'>work</div>
    <div class='snapshot' title='Show snapshot above' onclick='app.showSnapshot()'></div>

    <div id='canvasContainer' ondblclick='app.setMode("design");app.askToAddNewItem()'>

    </div>
    <div id='formContainer'>
        <form id='frmWF' style='width:100%' onsubmit='return false;'>
            <table id='topForm' class='form' style='width:360px; margin:0 auto;'>
                <tr><th ondblclick="app.resetFlow()" style='vertical-align:top; width:38px'>&nbsp;Title:</th>
                    <td style='vertical-align:top;'>
                        <select style='width:250px' id='selLoadLocal' onchange='app.loadLocal()'>
                            <option value='1'>1.</option>
                            <option value='2'>2.</option>
                            <option value='3'>3.</option>
                            <option value='4'>4.</option>
                            <option value='5'>5.</option>
                            <option value='6'>6.</option>
                            <option value='7'>7.</option>
                            <option value='8'>8.</option>
                            <option value='9'>9.</option>
                            <option value='10'>10.</option>
                        </select> 
                    </td>
                    <td>
                        <button onclick='app.askToLoadFlow(); return false;'>&hellip;</button>
                    </td>
                </tr>
            </table>
            <hr>
            <span id='itemEditor' style='display:none'>
            <table class='form'>
                <tr><th class='anchor' onclick='app.mode="design";app.editItem()'>Item:</th><td>
                    <span id='item_title'></span>
                </td></tr>
                <tr><th style='vertical-align:top'>Complete:</th><td style='vertical-align:top'>
                    <label><input id='item_not_completed_option' type='radio' checked onchange='app.updateItemComplete(this)' name='item_complete' value=''>Not completed</label>
                    <span id='locCompleteOptions'></span>
                </td></tr>
                <tr style='display:none' id='locCannotUncompleteMessage'><td colspan='2' style='color:brown'>One or more items depending on this are already completed.</td></tr>
            </table>
            <hr>
            <div id='locInstructions'></div>
            </span>
            <span id='itemDetailEditor' style='display:none;'>
            <table class='form'>
                <tr><th>
                    <span class='anchor x' onclick='app.askToDeleteItem()'>&times;</span>
                    Item:</th><td>
                    <input onkeyup='app.updateItemTitle(this)' name='det_item_title'>
                    <button style='font-size:.7em' onclick='app.askToAddNewItem()'>Add Item</button>
                </td></tr>
                <tr><th>Shape:</th><td><select onchange='app.updateItemShape(this)' id='item_shape' name='item_shape'>
                        <option value='pill'>Begin / End</option>
                        <option value='box'>Process</option>
                        <option value='diamond'>Decision</option>
                        <option value='pgram'>Input / Output</option>
                        <option value='subr'>Subroutine</option>
                        <option value='circle'>Connector Circle</option>
                        <option value='stop'>Stop</option>
                    </select>
                    </td>
                </tr>
                <tr><th style='vertical-align:top'>Instructions:</th>
                    <td><textarea onkeyup='app.updateInstructions(this)' style='font-size:10pt;width:100%;height:5em;' name='item_instructions'></textarea></td>
                </tr>
                <tr><td colspan='2' style='padding-left:1em;'>
                    <table id='tbl_done_codes' class='lists'>
                        <tr><th style='border-bottom: 0' colspan='3'>Options 
                                <button style='font-size:.7em;' onclick='app.editDoneCode()'>Add Option</button></th></tr>
                        <tr><th style='width:25px'>&nbsp;</th>
                            <th style='width:70px;text-align:center'>Code</th>
                            <th>Value</th>
                        </tr>
                    </table>
                </td></tr>
                <tr><th>Links...</th>
                    <td>
                        <button style='font-size:.7em;' onclick='app.askToAddLink("blockby")'>Add Blocked By</button>
                        <button style='font-size:.7em;' onclick='app.askToAddLink("blocks")'>Blocks</button>    
                    </td></tr>
                    <tr><td colspan='2' style='padding-left:1em;'>
                        <table id='tbl_links' class='lists'>
                            <tr><th style='width:25px'>&nbsp;</th>
                                <th style='width:70px;text-align:center'>Type</th>
                                <th>To Item</th>
                            </tr>
                        </table>
                    </td></tr>
                    <tr><td colspan='2'><hr></td></tr>
                <tr><th style='vertical-align:top'>Blocked&nbsp;till:</th><td style='vertical-align:top'>
                    <label><input id='item_block_type_any' type='radio' onchange='app.updateBlockType(this)' name='item_block_type' value='any'>Any</label>
                    <label><input id='item_block_type_all' type='radio' checked onchange='app.updateBlockType(this)' name='item_block_type' value='all'>All</label>
                    &nbsp;Blk'd Bys are done
                </td></tr>
            </table>
            <hr>
        </span>
        </form>
        <form class='popForm' onsubmit='return false;' id='locSaveLocal' style='display:none'>
            Save the Work Flow on this page to a file on your computer in your 'donwloads' folder...<br>
            <span id='locDownloadSummary'></span>
            <textarea style='display:none' id='locSaveToClipboard' readonly style='font-size:5pt;width:100%;height:20em;'></textarea>
            &nbsp; ... <button onclick='app.downloadFile()'>Save to File</button>
            or <button onclick='app.cancelAction()'>Cancel</button>
        </form>
        <form class='popForm' onsubmit='return false;' id='locLoadLocal' style='display:none'>
            Select from the list above to load it or...<br/>
            &nbsp; ... <button onclick='app.askToStartNew()'>Clear&hellip;</button>
            <button onclick='app.askToSaveFlow()'>Save&hellip;</button>
            <br/>
            <br/><button style='font-size:1em' onclick='document.getElementById("fileLoadObject").click()'>Select file to load...</button>
            <p>or drag a .flow file into the box below to load it into the slot indicated in the dropdown list above:<br/>
            <input type='file' style='display:none' accept=".txt, .json, .flow" id='fileLoadObject' onchange='app.readFromFile(event)'>
            <textarea id='locLoadFromClipboard' style='display:none;font-size:5pt;width:100%;height:20em;'></textarea>
            <div id='fileDropZone' style='border: 3px dashed darkgray; border-radius:1em; text-align:center; width:200px; height:80px; margin: .5em auto; padding-top: 25px;'>File Drop Zone</div>
            &nbsp; ... <button onclick='app.cancelAction()'>Close</button>
        </form>
        <form class='popForm' onsubmit='return false;' id='locConfirmAddItem' style='display:none'>
            Name of new item: <input id='txtNewItemName' placeholder=''><br/>
            Pick new item shape: <select id='selNewItemShape'>
                <option value='pill'>Begin / End</option>
                <option value='box'>Process</option>
                <option value='diamond'>Decision</option>
                <option value='pgram'>Input / Output</option>
                <option value='subr'>Subroutine</option>
                <option value='circle'>Connector Circle</option>
                <option value='stop'>Stop</option>
            </select><br/>
            Click on an open spot to create the new item there<br/>
            &nbsp; ... <button onclick='app.cancelAction();'>Cancel</button>
        </form>
        <form class='popForm' onsubmit='return false;' id='locEditDoneCode' style='display:none'>
            Set code and value for this 'done' option. Setting the code to blank will remove it.<br/>
            &nbsp;Code: <input id='txtEditDoneCode' size='4'>
            Value: <input id='txtEditDoneValue' size='20'><br/>
            &nbsp; ... <button onclick='app.setDoneCode()'>Save</button>
            or <button onclick='app.cancelAction();'>Cancel</button>
        </form>
        <form class='popForm' onsubmit='return false;' id='locEditLink' style='display:none'>
            <span id='locEditLinkMessage'></span><br/>
            <table style='margin-left:1.5em' id='tbl_link_codes'><tr>
            </tr></table>
            &nbsp; ... <button onclick='app.saveEditedLink()'>Save</button>
            or <button onclick='app.cancelAction();'>Cancel</button>
        </form>
        <form class='popForm' onsubmit='return false;' id='locGenericAction' style='display:none'>
            <div id='locGenericActionMessage'></div>
            <div id='locGenericActionBody'></div>
            &nbsp; ... <button id='btnGenericAction'>Do Something</button>
            <button onclick='app.cancelAction();'>Cancel</button>        
        </form>
        <form class='popForm' onsubmit='return false;' id='locSnapshot' style='display:none'>
            The image below is a snapshot of your flow. Depending on your browser you may
            be able to right-click on it to get a copy or save it locally.<br>
            <p>&nbsp; ... <label><input id='chkSnapshotIncludeTitle' type='checkbox' checked onchange='app.showSnapshot()'>Include title</label>
            <p><div style='background-color: white; text-align:center;'>
                <img id='imgSnapshot' style='background: whilte; border: 1px dotted black; max-width: 300px; max-height:220px; margin:0 auto'>
            </div>
            <p>&nbsp; ... <button onclick='app.cancelAction();app.editItem();'>Close</button>        
        </form>
        <div id='locInstructionsWorking' style='display:none; padding:.3em'>
            You are in <b class='anchor' onclick='app.setMode()'>work</b> mode. 
                To change modes at any time, click on the link
                at the bottom of this section.
            <p>In <b>work</b> mode, you are mainly dealing with setting items as 
                complete / incomplete to follow through the flow. You do this using
                the following options:</p>
            <ul>
                <li>Click on an item:
                    <ul>
                        <li>Click on an option from a list that will show in this area</li>
                        <li>Press the space bar to cycle through all options</li>
                    </ul>
                </li>
                <li>Click on any of the lines between items (click near the middle of
                    the area between the items - either on the arrow or on the text if 
                    any exists)
                </li>
            </ul>
            <table>
                <tr><th>Key</th><th>What it does</th></tr>
                <tr><td>N</td><td>Selects the next item that can be updated</td></tr>
                <tr><td>R</td><td>Resets the enrire flow to initial un-started state</td></tr>
                <tr><td>/</td><td>Toggles 'work' and 'design' modes</td></tr>
            </table>

        </div>
        <div id='locInstructionsDesign' style='display:none; padding:.3em'>
            You are in <b class='anchor' onclick='app.setMode()'>design</b> mode. 
                To change modes at any time, click on the link
                at bottom of this section.
            <p>In <b>design</b> mode, you edit the items in the workflow and move the items
                around on the screen for a visually pleasing 'flow'.
            </p>
            <table style='margin-top:.5em;'>
                <tr><th>Key</th><th>What it does</th></tr>
                <tr><td>&lt;bs&gt;&lt;del&gt;<br></td><td>Asks you to confirm deleting the currently selected item</td></tr>
                <tr><td>A</td><td>Shows prompt to add an item</td></tr>
                <tr><td>S</td><td>Cycle through the list of item shapes</td></tr>
                <tr><td>B</td><td>Shows prompt to add a Blocking link</td></tr>
                <tr><td>Y</td><td>Shows prompt to add a Blocked By link</td></tr>
                <tr><td>/</td><td>Toggles 'work' and 'design' modes</td></tr>
            </table>

            <button onclick='app.askToAddNewItem()'>Add Item</button>

        </div>
        <div id='messageContainer'>
            <div style='margin:.2em; margin-top:.5em; padding: .3em; border: 1px solid transparent; border-radius:.3em;' id='locToastMessage'></div>
        </div>

    </div>
</body>
</html>
